; $Id: yamm_api.help.ini,v 1.4 2010/03/24 00:45:43 pounard Exp $

[advanced help settings] 
name = Yamm

[about]
title = About Yamm
file = about
weight = -10 

[about-working]
title = "How does Yamm works"
file = about-working
parent = about
weight = -2

[start]
title = "Getting started"
file = start
weight = 0

[start-configuration]
title = "Client and server configuration"
file = start-configuration
parent = start
weight = -3

[start-running]
title = "Running the synchronization job"
file = start-running
parent = start
weight = -1

[start-drush]
title = "Using Drush integration [TODO]"
file = start-drush
parent = start
weight = 10

[advanced]
title = "Advanced usage [TODO]"
file = advanced
weight = 5

[advanced-scheduler]
title = "Server scheduler"
file = advanced-scheduler
parent = advanced
weight = 2

[advanced-triggers]
title = "Using Triggers [TODO]"
file = advanced-triggers
parent = advanced
weight = 9

[advanced-triggers]
title = "Debugging"
file = advanced-debug
parent = advanced
weight = 10

[api]
title = "API Documentation"
file = api
weight = 10

[api-coding]
title = "Yamm coding standards"
file = api-coding
parent = api
weight = -2

[api-entity]
title = "Entity sub-system [TODO]"
file = api-entity
parent = api
weight = 1

[api-entity-intro]
title = "Introduction to entities [TODO]"
file = api-entity-intro
parent = api-entity
weight = 1

[api-entity-classes]
title = "Classes interaction [TODO]"
file = api-entity-classes
parent = api-entity
weight = 1

[api-entity-views]
title = "Entities and Views [TODO]"
file = api-entity-views
parent = api-entity
weight = 1

[api-entity-writing]
title = "Writing your own specialized Yamm_Entity [TODO]"
file = api-entity-writing
parent = api-entity
weight = 1

[api-hooks]
title = "Hooks"
file = api-hooks
parent = api
weight = 3

[api-actions]
title = "Developing Actions against Yamm [TODO]"
file = api-actions
parent = api
weight = 5
